<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>About Us</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="main.css" title="default" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
</head>
<body>
<div id="banner"></div>
<div id="content">
  <h1>About Us</h1>
	<pn><img src="570610580v2.png" width="180" height="250" alt="nut" />นายนนทภัทร คงแป้น 570610580</pn>
	<pn><img src="570610581v2.png" width="180" height="250" alt="farm" />นายนราธิศ ณ น่าน 570610581</pn>
	<pn><img src="570610585v2.png" width="180" height="250" alt="pound" /> นายบุรินทวัส สิทธินันท์  570610585</pn>
	<pn><img src="570610599v2.png" width="180" height="250" alt="au" /> นายวสุพล ตั้งสกุล 570610599</pn>
	<pn><img src="570610573v2.png" width="180" height="250" alt="cegame" /> นายธนชาติ เลิศวิราม 570610573</pn>
</div>
<div id="navigation">
  <ul id="mainnav">
   <li><a href="./intro.html">Intro</a></li>
    <li><a href="./useradd.html">useradd</a></li>
    <li><a href="./userdel.html">userdel</a></li>
    <li><a href="./chown.html">chown</a></li>
	<li><a href="./chgrp.html">chgrp</a></li>
    <li><a href="./chmod.html">chmod</a></li>
    <li><a href="./permission.html">Permission</a></li>
    <li><a href="./aboutus.html">About us</a></li>
  </ul>
</div>
</body>
</html>