<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>chgrp</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="main.css" title="default" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="stylesheet" type="text/css" href="table.css" />
</head>
<body>
<div id="banner"></div>
<div id="content">
  <h1>chgrp</h1>
  <p>เป็นการเปลี่ยน group เจ้าของไฟล์</p>
  <h2>รูปแบบการใช้</h2>
  <ul>
    <li>chgrp [Option] [Group] [File]</li>
  </ul>
  <h2>Option</h2>
    <ul>
	<li>-c, --changes : </li>
	<p>รายงานการทำงานของโปรแกรมเมื่อมีการเปลี่ยนแปลง</p>
	<li>-f, --silent, --quiet : </li>
	<p>บังคับ หรือ ทำงานต่อกับ object อื่นๆ แม้จะเกิด Error ก็ตาม</p>
	<li>-v, --verbose : </li>
    <p>รายงานทุกการทำงานของโปรแกรมที่ทำงาน</p>
	<li>-R, --recursive : </li>
	<p>ทำงานเกี่ยวกับไฟล์และไดเรกทอรีซ้ำ</p>
	</ul>
</div>
<div id="content">
  <h2>Example</h2>
	<pn><img src="chgrp.png" width="500" height="200" alt="grp" /></pn>
</div>
<div id="navigation">
  <ul id="mainnav">
    <li><a href="./intro.html">Intro</a></li>
    <li><a href="./useradd.html">useradd</a></li>
    <li><a href="./userdel.html">userdel</a></li>
    <li><a href="./chown.html">chown</a></li>
	<li><a href="./chgrp.html">chgrp</a></li>
    <li><a href="./chmod.html">chmod</a></li>
    <li><a href="./permission.html">Permission</a></li>
    <li><a href="./aboutus.html">About us</a></li>
</div>
</body>

</html>