<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Intro</title>
<meta http-equiv="content-type"
    content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="main.css" title="default" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
</head>
<body>








<div id="banner"></div>
<div id="content">
  <h1>กลุ่ม 9 : การใช้ useradd,userdel,chown,chgrp และ chmod </h1>
  <p>คำสั่งในหมวดนี้จะเป็นคำสั่งเกี่ยวกับยูสเซอร์ การเข้าไฟล์ของยูสเซอร์ อะไรในทำนองนี้ ซึ่งเป็นคำสั่งสำคัญที่จำเป็นสำหรับคนที่เป็น admin</p>
  <h2>เนื้อหาโดยสังเขป</h2>
  <ul>
    <li>useradd - การเพิ่มยูสเซอร์</li>
    <li>userdel - การลบ ยูสเซอร์</li>
    <li>chown - การเปลี่ยนเจ้าของไฟล์</li>
	<li>chgrp - เปลี่ยน group ของเจ้าของไฟล์</li>
	<li>chmod - คำสั่งChange Modeของระบบ Unix,Linux (เป็นการเปลี่ยนสิทธิการเข้าถึงไฟล์)
</li>
	
  </ul>
  
</div>
<div id="navigation">
  <ul id="mainnav">
    <li><a href="./intro.html">Intro</a></li>
    <li><a href="./useradd.html">useradd</a></li>
    <li><a href="./userdel.html">userdel</a></li>
    <li><a href="./chown.html">chown</a></li>
	<li><a href="./chgrp.html">chgrp</a></li>
    <li><a href="./chmod.html">chmod</a></li>
    <li><a href="./permission.html">Permission</a></li>
    <li><a href="./aboutus.html">About us</a></li>
  </ul>
</div>
</body>
</html>