<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Permission</title>
<meta http-equiv="content-type"
    content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="table.css" />
<link rel="stylesheet" type="text/css" href="main.css" title="default" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="alternate stylesheet" type="text/css" href="largetext.css" title="large text" />

</head>
<body>
<div id="banner"></div>
<div id="content">
  <h1>Permission</h1>
  <p>Permission คือ ความสามารถที่จะเข้าถึงการใช้งานในการอ่าน,แก้ไข และรันโปรแกรม สามารถแสดงด้วย ตัวอักษร หรือ ตัวเลขฐานแปด (octal digits) Permissions แบ่งเป็น 3 กลุ่ม คือ Permission ของ user, group และ other ตามลำดับ </p>
  <h2>Option </h2>
  <ul>
    
    <table class="datatable" summary="This table shows the yearly income for years 1999 through 2002">
  <tr>
    <td>Octal </td>
	<td>Symbol </td>
    <td>Permission</td>
  </tr>
  <tr>
    <td>0</td>
	<td>--- </td>
    <td>No Permission</td>
  </tr>
  <tr>
    <td>1 </td>
	<td>--x </td>
    <td>Execute</td>
  </tr>
  <tr>
   <td>2 </td>
	<td>-w- </td>
    <td>Write </td>
  </tr>
  <tr>
   <td>3 </td>
	<td>-wx </td>
    <td>Write and Execute</td>
  </tr>
  <tr>
   <td>4 </td>
	<td>r-- </td>
    <td>Read</td>
  </tr>
  <tr>
   <td>5 </td>
	<td>r-x </td>
    <td>Read and Execute </td>
  </tr>
  <tr>
   <td>6 </td>
	<td>rw- </td>
    <td>Read and Write </td>
  </tr>
  <tr>
   <td>7 </td>
	<td>rwx </td>
 <td>Read, Write, and Execute </td>	</tr>
</table>
  </ul>
<h2>รูปแบบการใช้งาน </h2>
  <p> FORM : chmod [references][operator][modes] file ... </p>
  
  
</div>
<div id="content">
  <h2>Example</h2>
	<pn><img src="chmod.jpg" width="600" height="250" alt="mod" /></pn>
</div>

<div id="navigation">
  <ul id="mainnav">
    <li><a href="./intro.html">Intro</a></li>
    <li><a href="./useradd.html">useradd</a></li>
    <li><a href="./userdel.html">userdel</a></li>
    <li><a href="./chown.html">chown</a></li>
	<li><a href="./chgrp.html">chgrp</a></li>
    <li><a href="./chmod.html">chmod</a></li>
    <li><a href="./permission.html">Permission</a></li>
    <li><a href="./aboutus.html">About us</a></li>
  </ul>
</div>
</body>
</html>