<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>userdel</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="main.css" title="default" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="stylesheet" type="text/css" href="table.css" />
</head>
<body>
<div id="banner"></div>
<div id="content">
  <h1>userdel</h1>
  <p>เป็นคำสั่งลบ User ออกจากระบบ และลบข้อมูลที่เกี่ยวข้องกับ User นั้นๆ</p>
  <h2>รูปแบบการใช้</h2>
  <ul>
    <li>userdel [option] [LOGIN]</li>
  </ul>
  <h2>Option</h2>
  <ul>
	<li>-f, --force : </li>
	<p>ลบชื่อผู้ใช้งานออก แม้ว่าผู้ใช้งานยังคงเข้าในระบบก็ตาม(ทำการลบโฮมไดเร็กทอรี่ และที่เก็บอีเมลของผู้ใช้งานด้วย)</p>
	<li>-r, --remove : </li>
	<p>จะทำการลบไฟล์ในไดเร็กทอรี่ของผู้ใช้งาน รวมทั้งโฮมไดเร็กทอรี่ และที่เก็บอีเมลของผู้ใช้งาน</p>
  </ul>
</div>
<div id="content">
  <h2>Example</h2>
	<pn><img src="userdel.png" width="600" height="200" alt="del" /></pn>
</div>
<div id="navigation">
  <ul id="mainnav">
    <li><a href="./intro.html">Intro</a></li>
    <li><a href="./useradd.html">useradd</a></li>
    <li><a href="./userdel.html">userdel</a></li>
    <li><a href="./chown.html">chown</a></li>
	<li><a href="./chgrp.html">chgrp</a></li>
    <li><a href="./chmod.html">chmod</a></li>
    <li><a href="./permission.html">Permission</a></li>
    <li><a href="./aboutus.html">About us</a></li>
  </ul>
</div>
</body>
</html>