<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>useradd</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="main.css" title="default" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="stylesheet" type="text/css" href="table.css" />
</head>
<body>
<div id="banner"></div>
<div id="content">
	
	<h1>useradd</h1>
	<p>คำสั่งเพิ่ม User ให้กับระบบ Unix,Linux</p>
	<h2>รูปแบบการใช้</h2>
	<ul>
		<li> useradd [options] [username] : ในการใช้ useraddกับuserที่จะสร้าง</li>
		<li> useradd -D [option] : ในการแก้ไขค่า defaultของ option</li>
	</ul>

	<h2>Option</h2>
	<ul>
		<li>-c, --comment<COMMENT> : สร้างคอมเมนท์รูปแบบ String เมื่อจะเข้าใช้ User นั้นๆ </li>
		<li>-d,--home<HOME_DIR>:ตั้งชื่อ user’s login directory โดยค่า default จะใช้ชื่อตาม LOGIN name</li>
		<li>-D, --defaults : ตั้งค่า default (ที่ใช้กับ option อื่น) เป็นค่าที่ set ได้</li>
		<li>-e --expiredate<EXPIRE_DATE> : กำหนดอายุการใช้งานของ User ในรูปแบบ YYYY-MM-DD หากไม่กำหนดจะเป็นไปตามค่า defaults หรือไม่มีกำหนด
</li>
		<li>-f, --inactive<INACTIVE> : กำหนดจำนวนวันยกเลิกuserถาวร หลังpasswordsหมดอายุการใช้งาน ถ้า -1 คือ ไม่ใช้ feature นี้</li>
		<li>-g, --gid<GROUP> : ระบุชื่อ group หรือจำนวน userที่อยู่ในgroup ใช้คู่กับ option -N
</li>
		<li>-m, --create-home : สร้าง directory home ของ user หากยังไม่มี directory home </li>
		<li>-N, --no-user-group : เพิ่ม user เข้า group นั้นๆ(ไม่สร้าง group ตามชื่อuser) โดยใช้ option 
-g,--gid ระบุ group เป้าหมาย</li>
		<li>-r, --system : สร้างuserเป็น system account ที่ไม่มี directory home หากต้องการให้มี directory home ให้ใช้กับ option -m,--create-home
</li>
		<li>-U, --user-group : สร้างกลุ่มตามชื่อ user และเพิ่ม user นี้เข้ากลุ่ม </li>
	</ul>
	<h2>ค่าที่สามารถแก้ค่า default ได้</h2>
	<ul>
		<li>-e, --expiredate<EXPIRE_DATE>  :  กำหนดวันที่จะระงับการใช้ user</li>
		<li>-f, --inactive<INACTIVE> : กำหนดจำนวนวันที่จะระงับ การใช้ user หลังจากที่ password หมดอายุ
</li>
		<li>-g, --gid <GROUP> : ชื่อ group หรือ IDของgroup ที่จะเพิ่ม user เข้าไป</li>
	</ul>
	</div>
	
<div id="content">
  <h2>Example</h2>
	<pn><img src="useradd.png" width="600" height="250" alt="add" /></pn>
</div>
<div id="navigation">
	<ul id="mainnav">
		<li><a href="./intro.html">Intro</a></li>
    <li><a href="./useradd.html">useradd</a></li>
    <li><a href="./userdel.html">userdel</a></li>
    <li><a href="./chown.html">chown</a></li>
	<li><a href="./chgrp.html">chgrp</a></li>
    <li><a href="./chmod.html">chmod</a></li>
    <li><a href="./permission.html">Permission</a></li>
    <li><a href="./aboutus.html">About us</a></li>
	</ul>
</div>
</body>
</html>